input {
  beats {
    port => 5044
    tags => ["beats_input"]
  }
  http {
    port => 8080
    codec => json {
      target => "[json_payload]"
    }
    # Adding additional_codecs is important for target setting to be applied
    additional_codecs => {}
    tags => ["http_input"]
  }
}

output {
  if "http_input" in [tags] {
    opensearch {
      hosts => ["http://opensearch:9200"]
      index => "logstash-http-logs-%{+YYYY-MM-dd}"
    }
  } else if "beats_input" in [tags] {
    opensearch {
      hosts => ["http://opensearch:9200"]
      index => "logstash-beats-logs-%{+YYYY-MM-dd}"
    }
  }

  stdout {
    codec => rubydebug
  }
}
